server.port=8001
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
spring.mvc.format.date=yyyy-MM-dd

#
#mybatis.mapper-locations=classpath:com/baizhi/travels/mapper/*.xml
#mybatis.type-aliases-package=com.timmy.travel.pojo

#logging.level.root=info
#logging.level.com.baizhi.travels.dao=debug
#spring.resources.static-locations=file:${upload.dir}
#
#upload.dir=/Users/chenyannan/images
#\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
